<!doctype html>
<html>
<head>
<title>gsathya | Sathyanarayanan Gunasekaran</title>
<meta charset=utf-8>
<link rel=stylesheet type=text/css href="style.css">
<script type=text/javascript
  src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22313852-1']);
  _gaq.push(['_setDomainName', 'gsathya.in']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div class=box>

  <h1>[gsathya]</h1>
  <iframe src="http://crypto.stanford.edu/flashproxy/embed.html"
     width="80" height="15" frameborder="0" scrolling="no" style="margin-left:30px;"></iframe>
  <p class=nav>
     Developer at Tor Project. Student. <br /><br />
    <a href="http://www.github.com/gsathya">github</a> //
    <a href="http://gsathya.in/blog/">blog</a> //
    <a href="http://devlog.gsathya.in">devlog</a> //
    <a href="mailto:gsathya@gatech.edu">mail</a>
  </p>
</div>
</body>
</html>
